<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wellesley | Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font/Line Awesome CSS -->
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom CSS -->
    
</head>

<body>

    <!-- header start -->
    <header>
        
        <div class="container">
            
            <div class="logo">
                <a href="#">
                    <img class="img-responsive" src="img/logo.png">
                </a>
            </div>

            <div class="nav-buttons">
                <ul>
                    <li><a href="#">
                        <i class="fa fa-exclamation" aria-hidden="true"></i>
                        <span>Updates</span>
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <span>Search</span>
                    </a>
                    </li>
                    <li><a class="click-me" href="#">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span>Menu</span>
                    </a>                    
                    </li>
                </ul>
            </div>


            <div id="mySidenav" class="sidenav">mhsdbfmsdbf</div>

        </div>

    </header>
    <!-- header end -->


    <main>
        
        <section class="hero-banner">

            <div class="container">
                
                <div class="hero-inner">
                    <img class="img-responsive hero-image" src="img/2018_09_20_MTP_01086.jpg">                
                    <div class="hero-content">
                        <h2>discover <span>your</span> best</h2>
                    </div>
                </div>

            </div>

        </section>

        <section class="discover">
            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
            <span>Discover</span>
        </section>

        <section class="saying">
            <div class="container">
                
                <div class="saying-inner">
                    <div class="row">
                        <div class="col-xs-12">
                            
                            <div class="col-sm-4 col-xs-12">
                                <img class="img-responsive" src="img/2018_09_20_MTP_00031.jpg">
                            </div>

                            <div class="saying-content col-sm-8 col-xs-12">
                                <h4>At Wellesley boys discover the love of learning without even realising it.</h4>
                                <p>Brehdan Pittman, Principal</p>
                                <a href="#" class="button">Find Out More</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="featured-blocks">
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="block-list col-md-4">
                        <a href="#">
                            <img class="img-responsive" src="img/2018_09_20_MTP_03752.jpg">
                        </a>

                        <div class="text">
                            <span class="button">WHY WELLESLEY?</span>
                        </div>

                    </div>

                    <div class="block-list col-md-4">
                        <a href="#">
                            <img class="img-responsive" src="img/2018_09_20_MTP_02147.jpg">
                        </a>

                        <div class="text">
                            <span class="button">VIEW CALENDER</span>
                        </div>

                    </div>

                    <div class="block-list col-md-4">
                        <a href="#">
                            <img class="img-responsive" src="img/2018_09_20_MTP_02696.jpg">
                        </a>

                        <div class="text">
                            <span class="button">VIEW LATEST NEWS</span>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="testimonials-wrapper">
            
            <div class="container">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <h4>Sending both my boys to Wellesley was the best decision. They come home with so many great stoties of the adventure they've been on. I can't wait to see what they do next.</h4>
                        <p>James Walse, Parent</p>
                        <a href="#" class="button">ENQUIRE ABOUT ENROLMENT</a>
                      </div>

                      <div class="item">
                        <h4>Sending both my boys to Wellesley was the best decision. They come home with so many great stoties of the adventure they've been on. I can't wait to see what they do next.</h4>
                        <p>James Walse, Parent</p>
                        <a href="#" class="button">ENQUIRE ABOUT ENROLMENT</a>
                      </div>
                    
                      <div class="item">
                        <h4>Sending both my boys to Wellesley was the best decision. They come home with so many great stoties of the adventure they've been on. I can't wait to see what they do next.</h4>
                        <p>James Walse, Parent</p>
                        <a href="#" class="button">ENQUIRE ABOUT ENROLMENT</a>
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <div class="nav-wrapper">
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="fa fa-angle-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="fa fa-angle-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                </div>

            </div>

        </section>

        <section class="two-blocks-wrapper">
            
            <div class="two-blocks">
                <a href="#">
                    
                    <img class="img-responsive" src="img/2018_09_20_MTP_00044.jpg">
                    <div class="two-blocks-content">
                    
                        <p>OUR PEOPLE</p>

                        <h3>Meet <span>Our Staff</span></h3>

                    </div>

                </a>
            </div>

            <div class="two-blocks">
                <a href="#">
                    
                    <img class="img-responsive" src="img/2018_09_20_MTP_01484.jpg">
                    <div class="two-blocks-content">
                    
                        <p>OUR PEOPLE</p>

                        <h3>Meet Our Staff</h3>

                    </div>

                </a>
            </div>

        </section>

        <!-- follow -->
        <section class="follow-us-wrapper">
            
            <div class="container">
                
                <div class="follow-us">
                    
                    <h2>Follow us</h2>

                    <p>Link and follow us on Social Media for daily updatesz</p>

                    <div class="social-links-wrapper">
                        <span class="social-links">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </span>

                        <span class="social-links">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </span>
                    </div>

                </div>

            </div>

        </section>

        <section class="newslette-wrapper">
            
            <div class="container">
                <div class="row">
                    <form>
                        
                        <div class="col-md-2 col-sm-12">
                            <div class="newslette-text">
                                <p>NEWSLETTER</p>
                                <h3>Stay up to date</h3>
                            </div>
                        </div>

                        <div class="col-md-8 col-sm-12">
                        
                            <div class="form-control">
                                <input type="text" name="text" placeholder="Name">
                            </div>
                            <div class="form-control">
                                <input type="email" name="text" placeholder="Email">
                            </div>
                            
                        </div>

                        <div class="col-md-2 col-sm-12">
                            <button class="button">SUBSCRIBE</button>
                        </div>

                    </form>
                </div>
            </div>

        </section>

    </main>

    <!-- footer start -->
    <footer>
        
        <div class="container">
            
            <div class="footer-first">
                
                <div class="col-md-3 col-sm-12">
                    <div class="footer-logo">
                        <img class="img-responsive" src="img/logo-white.png">
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    
                    <div class="row">
                        
                        <div class="col-md-3 col-sm-12">
                            
                            <div class="footer-widget">
                                <h5>
                                    CONTACT
                                </h5>

                                <div class="footer-info">
                                    <p><b>Phone:</b> 04-562 8030</p>
                                    <p><b>Email:</b> <a href="mailto:office@wellesley.school.nz">office@wellesley.school.nz</a></p>
                                </div>

                                <div class="footer-info">
                                    <p><b>Postal:</b> PO Box 41037, Eastbourne, Lower Hutt 5047, New Zealand</p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 col-sm-12">
                            
                            <div class="footer-widget">
                                <h5>
                                    LOCATION
                                </h5>

                                <div class="footer-info">
                                    <p>611A Marine Drive Days Bay Lower Hutt 5013 New Zealand</p>
                                </div>

                                <div class="footer-info">
                                    <p><a href="#">Go to Google Map</a></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 col-sm-12">
                            
                            <div class="footer-widget">
                                <h5>
                                    FOLLOW US
                                </h5>

                                <div class="footer-info">
                                    <span class="footer-social">
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span class="footer-social">
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 col-sm-12">
                            
                            <div class="footer-widget">
                                <h5>
                                    QUICK LINKS
                                </h5>

                                <div class="footer-info">
                                    <ul class="footer-links col-md-6 col-sm-12">
                                        <li><a href="#">useful links</a></li>
                                        <li><a href="#">asdasj</a></li>
                                        <li><a href="">sdhbs</a></li>
                                        <li><a href="#">sdjfbsjdfjhsd</a></li>
                                        <li><a href="#">sdmfbdshfb</a></li>
                                    </ul>
                                    <ul class="footer-links col-md-6 col-sm-12">
                                        <li><a href="#">useful links</a></li>
                                        <li><a href="#">asdasj</a></li>
                                        <li><a href="">sdhbs</a></li>
                                        <li><a href="#">sdjfbsjdfjhsd</a></li>
                                        <li><a href="#">sdmfbdshfb</a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-second">
                <p>Wellesley College: An independent school for boys fro year 1 to 8</p>
            </div>

        </div>

    </footer>
    <!-- footer end -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Main JavaScript -->
    <script src="js/main.js"></script>

    <script>
    $(document).ready(function(){
        $(".click-me").click(function(event){
            $("#mySidenav").fadeToggle();
            $(this).find('i').toggleClass('fa-bars fa-times');
            event.preventDefault();
        });
    });
    </script>

</body>

</html>
